<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="iOS_Sample_mvvm" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="bFx-w2-QUT" id="3C2-uo-P3f"/>
                <outlet property="upcommingSessionLogo" destination="Tij-EL-5vc" id="5xP-58-1h2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_header-shape" translatesAutoresizingMaskIntoConstraints="NO" id="0kq-fn-DkC">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="230"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="230" id="TT5-gy-Tkf"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJI-8V-tTA">
                    <rect key="frame" x="382" y="99" width="16" height="16"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="16" id="6JH-Nv-ZBX"/>
                        <constraint firstAttribute="height" constant="16" id="aKW-Ke-4wT"/>
                    </constraints>
                    <state key="normal" image="ic_Search"/>
                    <connections>
                        <action selector="searchTapped:" destination="-1" eventType="touchUpInside" id="hOw-VX-BVG"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الجلسات القادمة" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tij-EL-5vc">
                    <rect key="frame" x="15" y="138" width="111.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" name="Glitter"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bFx-w2-QUT">
                    <rect key="frame" x="15" y="173.5" width="384" height="588.5"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="White smoke"/>
            <constraints>
                <constraint firstItem="0kq-fn-DkC" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="5em-gS-Syn"/>
                <constraint firstItem="Tij-EL-5vc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="A17-oy-vTF"/>
                <constraint firstItem="kJI-8V-tTA" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="55" id="Bmp-0K-uyZ"/>
                <constraint firstItem="bFx-w2-QUT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="Fml-sy-doY"/>
                <constraint firstItem="0kq-fn-DkC" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Gct-Pp-xwe"/>
                <constraint firstItem="Tij-EL-5vc" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="94" id="Gqu-yI-mpn"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="kJI-8V-tTA" secondAttribute="trailing" constant="16" id="HVY-pd-EdA"/>
                <constraint firstItem="bFx-w2-QUT" firstAttribute="top" secondItem="Tij-EL-5vc" secondAttribute="bottom" constant="15" id="ZHp-zZ-CcT"/>
                <constraint firstItem="0kq-fn-DkC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="sJh-ru-78g"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="bFx-w2-QUT" secondAttribute="bottom" constant="100" id="vn6-xh-eTm"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="bFx-w2-QUT" secondAttribute="trailing" constant="15" id="yE8-3a-s7L"/>
            </constraints>
            <point key="canvasLocation" x="-213.04347826086959" y="69.642857142857139"/>
        </view>
    </objects>
    <resources>
        <image name="bg_header-shape" width="375" height="225"/>
        <image name="ic_Search" width="21" height="21"/>
        <namedColor name="Glitter">
            <color red="0.83529411764705885" green="0.93333333333333335" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White smoke">
            <color red="0.95294117647058818" green="0.95686274509803926" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
